

browser=chrome

CHUrl=https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=manager1!

CHQAUrl=https://qa-environment.concorthotel.com/
CHQValidUsername=manager
CHQValidPassword=Manager1!
CHQInvalidUsername=manager1
CHQInvalidPassword=manager1

CHQAAddRoomIdHotel=Star Hotel
CHQAAddRoomFakerDescription=The Best Hotel
CHQAAddRoomPrice=400
CHQAAddRoomType=King

amazonUrl=https://www.amazon.com/
amazonArananKelime= Nutella
facebookUrl=https://www.facebook.com/

coursesUrl=https://courses.ultimateqa.com/users/sign_up
coursesAccount=https://courses.ultimateqa.com/account
coursesFirstName=Bernie
coursesLastName=Hauck
coursesEmail=tessa.davis@gmail.com
coursesPassword=123456


GMIBankUrl=https://gmibank.com
